# Zql.RabbitMq

./: Zql.RabbitMq.sln  readme.md
nupkg/: pack-neiwang.ps1  pack.ps1
src/Zql.RabbitMq.Sdk/: IRabbitClient.cs  RabbitClient.Publish.cs  RabbitClient.Subscribe.cs  RabbitClient.cs  RabbitExtensions.cs  RabbitOptions.cs  Zql.RabbitMq.Sdk.csproj
src/Zql.RabbitMq.Sdk/Common/: ConsumeContext.cs
src/Zql.RabbitMq.Sdk/Configurator/: PublishOptions.cs  SubscriptionOptions.cs
test/Zql.RabbitMq.Sdk.Tests/: RabbitMQTest.cs  Zql.RabbitMq.Sdk.Tests.csproj
test/Zql.RabbitMq.Sdk.Tests/Messages/: TestMessage.cs
